pageextension 50521 SalesInvoiceSubform extends "Sales Invoice Subform" //47
{
    layout
    {
        // modify("Job No.")
        // {
        //     Editable = true;
        //     Visible = true;
        // }
        // modify("Job Task No.")
        // {
        //     Editable = true;
        //     Visible = true;
        // }
        // modify("Job Contract Entry No.")
        // {
        //     Editable = true;
        //     Visible = true;
        // }
    }

    actions
    {
        // Add changes to page actions here
    }

    var
        myInt: Integer;
}